server.port=8081
server.servlet.context-path=/rest


#Mysql

 

spring.datasource.url=jdbc:mysql://localhost:3306/book_db?useSSL=false

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.datasource.username=root
spring.datasource.password=harshal96
 
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
#hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.properties.hibernate.format_sql=true;
#JWT
jwt.secret-key=almightyjava


 

 


#
#
##Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/book-db
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
##JWT
#jwt.secret-key=almightyjava